# Selenium

./: pom.xml
SeleniumHomele/: pom.xml
SeleniumHomele/src/main/java/com/example/seleniumhomele/: SeleniumHomeleApplication.java
SeleniumHomele/src/main/resources/: application.properties
SeleniumHomele/src/test/java/com/example/seleniumhomele/: SeleniumHomeleApplicationTests.java
SeleniumHomele/src/test/java/homele/: Homele2.java
homele2/agency/123323/: 123323.json
homele2/agency/234234/: 234234.json
src/test/java/homele/: Agency.java  Agent.java  Homele1.java  Manager.java  manager2.java
src/test/java/homele2/: Advert.java  Agent.java  Homele.java  ImageDownloader.java  Json.java  manager.java
src/test/java/lesson1/: FirstTest_Class.java
src/test/java/lesson1/lesson2/: Example.java  İkinciDers.java
src/test/java/lesson1/lesson3/: DriverNavigateMethods.java
src/test/java/lesson1/lesson4/: DriveManageMethods.java  DriveManageMethods2.java
src/test/java/lesson1/lesson5/: Practise_2.java  practise_1.java
src/test/java/lesson1/lesson6/: DropDown.java
src/test/java/lesson1/lesson7/: CheckBox.java  RadioButton.java
src/test/java/lesson2/: Example.java  İkinciDers.java
src/test/java/lesson3/: DriverNavigateMethods.java
src/test/java/lesson4/: DriveManageMethods.java  DriveManageMethods2.java
src/test/java/lesson5/: Practise_2.java  practise_1.java
src/test/java/lesson6/: DropDown.java
src/test/java/lesson7/: CheckBox.java  RadioButton.java
